PORT=3200
CRAFT_REQUEST=http://localhost:8000/api/get-region
EXPORT_REQUEST=http://localhost:8080/api/export
EXPORT_STATUS_REQUEST=http://localhost:8080/api/export-status
EXPORT_DOWNLOAD_REQUEST=http://localhost:8080/api/download
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ocrlabeler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
JWT_SECRET=wGs)U7[[RDq+jR#ftd5H2H]3,u93V#B>
DEFAULT_ADMIN_USERNAME=hieutm
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_DISPLAYNAME=Admin